management.security.enabled: false

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.pragmaticcoders.loadbalancer=INFO
logging.level.org.apache.gossip=INFO


say-hello.ribbon.eureka.enabled=false
# this should come from gossiper
say-hello.ribbon.listOfServers=localhost:8081
# this is not needed
say-hello.ribbon.ServerListRefreshInterval=15000
